export const LOADING = 'LOADING';
export const GET_PLACES = 'GET_PLACES';
export const GET_SEATS = 'GET_SEATS';
export const BOOK_SEAT = 'BOOK_SEAT';
export const REQUEST_LAST_ERROR = 'REQUEST_LAST_ERROR';
export const CLEAR_REQUEST_LAST_ERROR = 'CLEAR_REQUEST_LAST_ERROR';
export const CLEAR_SEATS = 'CLEAR_SEATS';
export const RESET_BOOKING_STATE = 'RESET_BOOKING_STATE';
